DISCORD_TOKEN=<Discord app token>
DISCORD_CLIENT_ID=<discord app client id>
DISCORD_CLIENT_SECRET=<discord app secret>

SPOTIFY_CLIENT_ID=<Spotify app client id>
SPOTIFY_CLIENT_SECRET=<Spotify application secret>

# these two are optional
BOTOMIR_NOTIFICATION_GUILD=<GUILD ID to send event notifications to>
BOTOMIR_NOTIFICATION_CHANNEL=<channel to send event notifications to>

