DISCORD_TOKEN=<Discord app token>
DATABASE_URL=<mongodb connection url>

DISCORD_GUILD_ID=<discord server id>
DISCORD_CHANNEL_ID=<discord channel id that has the welcome message>
DISCORD_MESSAGE_ID=<discord message id of welcome message>


DISCORD_MUSIC_CHANNEL_ID=<discord channel id to watch for Spotify tracks>

SPOTIFY_CLIENT_ID=<Spotify app client id>
SPOTIFY_CLIENT_SECRET=<Spotify application secret>
SPOTIFY_REDIRECT_URL=<Spotify redirect url, must match what was put in the Spotify console exactly>
