DISCORD_TOKEN=<Discord app token>
DATABASE_URL=<mongodb connection url>

SPOTIFY_CLIENT_ID=<Spotify app client id>
SPOTIFY_CLIENT_SECRET=<Spotify application secret>

BASE_URL=<the application base URL minus the trailing />

DISCORD_CLIENT_ID=<this is the bots client id>
DISCORD_CLIENT_SECRET=<shhh this is your discord app secret>

SESSION_SECRET=<some secret string here>
#NODE_ENV=< 'production' to limit logging or to log everything for development >


BOT_MODS=<the name or handle of the bot admins>
