DISCORD_TOKEN=<Discord app token>
DATABASE_URL=<mongodb connection url>

SPOTIFY_CLIENT_ID=<Spotify app client id>
SPOTIFY_CLIENT_SECRET=<Spotify application secret>
BASE_URL=<the application base URL minus the trailing />


DISCORD_CLIENT_ID=<discord app client id>
DISCORD_CLIENT_SECRET=<discord app secret>

SESSION_SECRET=<a random secret string>

# this will limit logging in production and will improve caching efficiency
NODE_ENV=production
