DISCORD_TOKEN=<Discord app token>
DATABASE_URL=<mongodb connection url>

SPOTIFY_CLIENT_ID=<Spotify app client id>
SPOTIFY_CLIENT_SECRET=<Spotify application secret>
BASE_URL=<the application base URL minus the trailing />

MODE=< 'production' to limit logging or to log everything for development >
