DISCORD_TOKEN=<Discord app token>
DISCORD_CLIENT_ID=<discord app client id>
DISCORD_CLIENT_SECRET=<discord app secret>

DATABASE_URL=<mongodb connection url>

SPOTIFY_CLIENT_ID=<Spotify app client id>
SPOTIFY_CLIENT_SECRET=<Spotify application secret>

BASE_URL=http://localhost:8300  #the application base URL minus the trailing  '/'

SESSION_SECRET=<a random secret string>

# these two are optional
BOTOMIR_NOTIFICATION_GUILD=<GUILD ID to send event notifications to>
BOTOMIR_NOTIFICATION_CHANNEL=<channel to send event notifications to>

# this will limit logging in production and will improve caching efficiency
# comment this out for local development
NODE_ENV=production

# put your discord name here
BOT_MODS=<the name or handle of the bot admins>
