name: Just deploy to heroku - test

on:
  push:
    branches:
      - pipeline-fix

jobs:

  deploy:
    runs-on: ubuntu-latest
   # needs: test
    environment: test
    steps:
      - uses: actions/checkout@v2
      - uses: jctaveras/heroku-deploy@2.1.17
        with:
          api_key: ${{secrets.HEROKU_API_KEY}}
          app_name: ${{secrets.HEROKU_APP_NAME}}
          email: ${{secrets.HEROKU_APP_EMAIL}}
          dockerfile_path: ''
          options: '--build-arg COMMIT=$GITHUB_SHA'

  docker:
    runs-on: ubuntu-latest
    environment: test
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        env:
            COMMIT: $GITHUB_SHA
        with:
          context: .
          build-args:
            COMMIT
          push: true
          tags: marshallasch/botomir:latest
